

resource "random_password" "basic_auth_password" {
  length = var.autogenerated_password_length
  keepers = {
    version = "1" #change to rotate the generated secret
  }
}

resource "kubernetes_secret" "basic_auth_secret" {
  metadata {
    name      = "${var.app_name}-basic-auth-secret"
    namespace = var.namespace
  }
  data = {
    secret = random_password.basic_auth_password.result #this is stored to be able to retrieve the password in-cluster
    auth   = "${var.basic_auth_username}:${random_password.basic_auth_password.bcrypt_hash}"
  }
}

resource "kubernetes_ingress_v1" "basic-auth-ingress" {
  metadata {
    name = var.app_name
    annotations = merge({
      "cert-manager.io/cluster-issuer"             = var.letsencrypt_issuer,
      "kubernetes.io/ingress.class"                = var.ingress_class,
      "nginx.ingress.kubernetes.io/server-snippet" = var.server_snippet,
      "nginx.ingress.kubernetes.io/auth-type"      = "basic",
      "nginx.ingress.kubernetes.io/auth-secret"    = kubernetes_secret.basic_auth_secret.metadata[0].name,
      "nginx.ingress.kubernetes.io/auth-realm"     = "Authentication Required"
    }, var.custom_ingress_annotations)
    namespace = var.namespace
  }
  spec {
    rule {
      host = var.host
      http {
        path {
          backend {
            service {
              name = var.service_name
              port {
                number = var.service_port
              }
            }

          }
          path = var.path
        }
      }

    }
    tls {
      hosts       = [var.host]
      secret_name = "${var.app_name}-ingress-tls-certificate"
    }
  }
}
